<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>299.0</x>&#13;
			<y>233.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>489.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>633.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>968.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>980.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>976.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1204.0</x>&#13;
			<y>308.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[A - Z, a - z, 0 - 9, z0 / z0 , z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>;. z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read> [+, -, *, /, %], z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>911</controlx>&#13;
			<controly>433</controly>&#13;
			<read>[0-9], ( / (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>;. z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>=, z0/z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>(. z0 / ( z0 (, ( / ( (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>722</controlx>&#13;
			<controly>88</controly>&#13;
			<read>[A - Z, a - z, +, -], ( / (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>[+, -, *, /, %], z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[0-9], ( / (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>[+, -, *, /, %], z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>733</controlx>&#13;
			<controly>104</controly>&#13;
			<read>[A - Z, a - z], z0 / z0, z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>[+, -, *, /, %], ( / (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>[+, -, *, /, %], ( / (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[A - Z, a - z], z0 / z0 , z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>), ( / E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>;. z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read> [+, -, *, /, %], ( / (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[a - z, A - Z, 0-9], ( / ( (, ( / ( (</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[a - z, A - Z, 0-9], z0 / z0 ( ; z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>901</controlx>&#13;
			<controly>402</controly>&#13;
			<read>[0-9], z0 / z0 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>[0-9], z0 / z0 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>), ( / E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>745</controlx>&#13;
			<controly>113</controly>&#13;
			<read>[+, -], z0 / z0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>), ( / E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>