<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicio">&#13;
			<x>66.0</x>&#13;
			<y>166.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="comen_0">&#13;
			<x>220.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="2" name="comentario_s">&#13;
			<x>285.0</x>&#13;
			<y>393.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="comen_1">&#13;
			<x>363.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="4" name="est_0">&#13;
			<x>466.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="5" name="comentario_as">&#13;
			<x>378.0</x>&#13;
			<y>381.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Cero">&#13;
			<x>688.0</x>&#13;
			<y>303.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="variables">&#13;
			<x>290.0</x>&#13;
			<y>80.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="est_2">&#13;
			<x>924.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="9" name="est_3">&#13;
			<x>890.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="10" name="octal">&#13;
			<x>905.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Hexadecimal">&#13;
			<x>1018.0</x>&#13;
			<y>328.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="decimal_e0">&#13;
			<x>1065.0</x>&#13;
			<y>256.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="signo">&#13;
			<x>321.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="14" name="entero">&#13;
			<x>223.0</x>&#13;
			<y>703.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="decimal">&#13;
			<x>488.0</x>&#13;
			<y>683.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="dec_c_p">&#13;
			<x>607.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="17" name="decimal_p">&#13;
			<x>733.0</x>&#13;
			<y>661.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="dec_p_e">&#13;
			<x>596.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="19" name="decimal_e1">&#13;
			<x>786.0</x>&#13;
			<y>514.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="E">&#13;
			<x>1035.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="21" name="E_1">&#13;
			<x>1181.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="22" name="decimal_e">&#13;
			<x>1280.0</x>&#13;
			<y>542.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="signo_1">&#13;
			<x>1105.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="24" name="est_4">&#13;
			<x>392.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="25" name="incremento">&#13;
			<x>627.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="26" name="incremento_final">&#13;
			<x>746.0</x>&#13;
			<y>-6.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="decremento">&#13;
			<x>624.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="28" name="decremento_final">&#13;
			<x>738.0</x>&#13;
			<y>42.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="est_5">&#13;
			<x>518.0</x>&#13;
			<y>151.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="est_6">&#13;
			<x>635.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="31" name="est_7">&#13;
			<x>753.0</x>&#13;
			<y>157.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>x or X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>25</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>24</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>