<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicio">&#13;
			<x>71.0</x>&#13;
			<y>91.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="comen_0">&#13;
			<x>225.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="2" name="comentario_s">&#13;
			<x>292.0</x>&#13;
			<y>298.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="comen_1">&#13;
			<x>365.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="4" name="est_0">&#13;
			<x>472.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="5" name="comentario_as">&#13;
			<x>370.0</x>&#13;
			<y>339.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Cero">&#13;
			<x>714.0</x>&#13;
			<y>337.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="est_1">&#13;
			<x>335.0</x>&#13;
			<y>31.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="est_2">&#13;
			<x>929.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="9" name="est_3">&#13;
			<x>895.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="10" name="octal">&#13;
			<x>910.0</x>&#13;
			<y>329.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Hexadecimal">&#13;
			<x>1023.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="decimal_e0">&#13;
			<x>1070.0</x>&#13;
			<y>181.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="signo">&#13;
			<x>338.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="14" name="entero">&#13;
			<x>231.0</x>&#13;
			<y>656.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="decimal">&#13;
			<x>579.0</x>&#13;
			<y>572.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="dec_c_p">&#13;
			<x>767.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="17" name="decimal_p">&#13;
			<x>984.0</x>&#13;
			<y>543.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="dec_p_e">&#13;
			<x>577.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="19" name="decimal_e1">&#13;
			<x>791.0</x>&#13;
			<y>439.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="E">&#13;
			<x>1040.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="21" name="E_1">&#13;
			<x>1186.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="22" name="decimal_e">&#13;
			<x>1285.0</x>&#13;
			<y>467.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="signo_1">&#13;
			<x>1110.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="24" name="mult_val">&#13;
			<x>491.0</x>&#13;
			<y>151.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="incremento">&#13;
			<x>646.0</x>&#13;
			<y>-1.0</y>&#13;
		</state>&#13;
		<state id="26" name="incremento_final">&#13;
			<x>752.0</x>&#13;
			<y>0.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="decremento">&#13;
			<x>632.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="28" name="decremento_final">&#13;
			<x>724.0</x>&#13;
			<y>98.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>25</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>x or X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>24</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>7</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>_ A-Z a-z 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>