<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicio">&#13;
			<x>208.0</x>&#13;
			<y>113.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="comen_0">&#13;
			<x>300.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="2" name="comentario_s">&#13;
			<x>341.0</x>&#13;
			<y>318.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="comen_1">&#13;
			<x>414.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="4" name="est_0">&#13;
			<x>416.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="5" name="comentario_as">&#13;
			<x>567.0</x>&#13;
			<y>353.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Cero">&#13;
			<x>530.0</x>&#13;
			<y>22.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="est_1">&#13;
			<x>487.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="est_2">&#13;
			<x>737.0</x>&#13;
			<y>1.0</y>&#13;
		</state>&#13;
		<state id="9" name="est_3">&#13;
			<x>667.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="10" name="octal">&#13;
			<x>619.0</x>&#13;
			<y>195.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Hexadecimal">&#13;
			<x>754.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="decimal_e0">&#13;
			<x>870.0</x>&#13;
			<y>96.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="signo">&#13;
			<x>301.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="14" name="entero">&#13;
			<x>206.0</x>&#13;
			<y>567.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="decimal">&#13;
			<x>489.0</x>&#13;
			<y>586.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="dec_c_p">&#13;
			<x>704.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="17" name="decimal_p">&#13;
			<x>1004.0</x>&#13;
			<y>558.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="dec_p_e">&#13;
			<x>548.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="19" name="decimal_e1">&#13;
			<x>823.0</x>&#13;
			<y>453.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="E_0">&#13;
			<x>902.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="21" name="E_1">&#13;
			<x>1049.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="22" name="decimal_e">&#13;
			<x>1148.0</x>&#13;
			<y>275.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="signo_1">&#13;
			<x>1007.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>_ A-Z a-z $ 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>x or X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_ A-Z a-z $ 0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>